Berry Math 语言规范
=======================

### Berry Math 存储程序文件的规范为`xxx.bm`

BerryMath必须使用分号分隔各语句

变量规范
------------
BerryMath使用变量名+等号进行变量赋值与声明操作
例子:
```
foo = 100;
```

### 对于bm来说，万物皆对象

### 各基本数据类型数据成员/函数
number:
| 属性/成员函数名 | 参数(属于函数的) | 返回值(属于函数的)/值 | 简介 |
|--------|--------|--------|--------|
| max | 无 | 无 | 表示number的可的最大值 |
| min | 无 | 无 | 表示number的可表示的最小值 |
| tostring() | 无 | 无 | 可将number型转string |
| tochar() | 无 | 无 | 可将int型根据ascii码转char |

string
| 属性/成员函数名 | 参数(属于函数的) | 返回值(属于函数的)/值 | 简介 |
|--------|--------|--------|--------|
| length | 无 | 无 | 表示字符串的长度 |
| search() | 字符串/正则表达式 | int | 符合该正则表达式/字符串的子串第一次出现的位置 |
| martch() | 字符串/正则表达式 | null/string | 返回符合该正则表达式/字符串的子串的值，如果没有，返回null |
| replace() | 字符串/正则表达式,字符串 | 无 | 替换该正则表达式/字符串的子串的值为第二个参数 |
| split() | 字符串/正则表达式 | 字符串 | 返回分割该正则表达式/字符串的子串的值 |
| slice() | 开始索引,结束索引(可选) | 无 | 返回字符串由开始索引到结束索引的子串，若结束索引没有，则为字符串的最后一项的索引|
| charAt() | int | char | 字符串中在该索引位置的char |
| toLowerCase() | 无 | 无 | 将字符串转小写 |
| toUpperCase() | 无 | 无 | 将字符串转大写 |

RegExp:详见正则表达式规范<br/>
MathExp:详见本规范的MathExp规范

运算符规范
-----------
### 算术运算
`+` 字符/字符串连接运算<br/>
`+` 加法运算<br/>
`-` 减法运算<br/>
`*` 乘法运算<br/>
`/` 除法运算<br/>
`%` 求模运算<br/>
`|` 或运算<br/>
`&` 与运算<br/>
`^` 异或运算<br/>
`~` 取反运算<br/>
`>>` 右移二进制位<br/>
`<<` 左移二进制位<br/>
### 关系运算
`&&` 逻辑与运算<br/>
`||` 逻辑或运算<br/>
`!` 逻辑非运算<br/>
`++` 自增运算<br/>
`--` 自减运算<br/>
`>` 大于运算<br/>
`<` 小于运算<br/>
`>=` 大于等于运算<br/>
`>=` 小于等于运算<br/>
`==` 等于运算<br/>
`!=` 不等于运算<br/>
`xx?xx:xx` 三目运算<br/>
`-`一元取负操作符<br/>
`+`一元取正操作符<br/>
### 操作运算符
`=` 赋值操作<br/>
`()` 调节优先级运算<br/>
`[]` 数组下标访问操作符<br/>
`.` 通过对象本身访问成员的操作符<br/>
### 变量操作运算
`=` 赋值操作<br/>
`++` 自增运算<br/>
`--` 自减运算<br/>
`>>=` 复合赋值操作符(按位左移)<br/>
`<<=` 复合赋值操作符(按位右移)<br/>
`=` 复合赋值操作符(加法)<br/>
`++` 复合赋值操作符(减法)<br/>
`--` 复合赋值操作符(乘法)<br/>
`>>=` 复合赋值操作符(除法)<br/>
`<<=` 复合赋值操作符(取余)<br/>
`=` 复合赋值操作符(按位与)<br/>
`++` 复合赋值操作符(按位异或)<br/>
`--` 复合赋值操作符(按位或)<br/>
`+=` 连接操作<br/>
`+=` 加法操作<br/>
`-=` 减法操作<br/>
`*=` 乘法操作<br/>
`/=` 除法操作<br/>
`%=` 取模运算操作<br/>

### 运算符优先级
1. () [] -> . ++ --!
2. ~ ++ -- - +
3. \* / %
4. \+ -
5. << >>
6. < <= > >=
7. == !=
8. &
9. ^
10. |
11. &&
12. ||
13. xx?xx:xx
14. = += -= \*= /= %= &= ^= |= <<= >>=
15. ,


注释规范
----------
`// xxxx`为行末注释<br/>
`/*xxxx*/`为块注释

if语句规范
---------------
单`if`语句,格式为`if(表达式){待执行语句}`,例:
```
a = 1;
b = 1;
if (a == b){
	a++;
}
// a=2,b=1;
```
`if...else...`语句,格式为`if(表达式){待执行语句}else{待执行语句}`,例:
```
var a = 1;
var b = 2;
if (a > b){
	a++;
} else {
	b++;
}
// a=1,b=3
```
`if...else if...else`语句,格式为`if(表达式){待执行语句}else if(条件){待执行语句}`,例:
```
var a = 1;
var b = 2;
if (a > b){
	a++;
} else if (a == b){
	b++;
} else {
	a += b;
	b += a;
}
// a=3,b=5
```
<font color="red">注意: else if可以有多个</font>

switch 语句规范
----------------
switch语句格式为
```
switch (表达式){
	case xxxx:
		待执行语句
		break;
	......
}
```

其中还有default选项，类似于if...else...语句中的else项,格式:
```
switch (值){
	case xxxx:
		待执行语句
		break;
	......
	default:
		待执行语句
		break;
}
```

例:
```
string blood;
string type = "RH阴性";
switch (type){
	case "A":
		blood = "Your blood is type A blood";
		break;
	case "B":
		blood = "Your blood is type B blood";
		break;
	case "AB":
		blood = "Your blood is type AB blood";
		break;
	default:
		blood = "Your blood is a unknow type";
		break;
}// blood="Your blood is a unknow type"
```

while循环语句规范
----------------
while循环结构:`while(表达式){待执行语句}`,例:
```
string a = "";
int i = 0;
while (i < 10){
	a += i;
	i++;
}
// a=0123456789
```

do...while循环语句规范
----------------------
do...while循环结构:`do{待执行语句}while(表达式);`例:
```
a = "";
i = 0;
do {
	a += i;
} while (i < 0);
// a=0
```

for循环语句规范
--------------
for循环结构:`for (表达式1;表达式2;表达式3){待执行语句}`例:
```
a = "";
for (int i = 0 ; i < 10 ; i++){
	a += i.tostring();
}
// a=0123456789
```

函数规范
-----------
BM以`function`函数的声明方法，如果传来对象，则其的值为指针，返回值使用return 关键字，例:
```
function fun1(a) {
	return a;
}
```
```
function fun1(a) {// 任何类型都可以
	a++;
}
```

对象声明规范
------------
BM直接命名对象必须以`var`声明，如下:
```
var dog = {
	weight: 100,
	color: "yellow",
	type: null
};
```

类命名规范
------------
BM以关键字`class`定义类，类的构造函数为类名，析构函数为~加类名,拥有3个关键字`public`、`private`以及`protected`<br/>
例:
```
class game {
public:
	game();
	function init();
	~game();
private:
private:
    id, elements, name;
}
```
BM以可在类定义中的类名后添加括号，表示要继承的类，可获得该类的所有属性<br/>
例:
```
class 3Dgame(game) {
public:
	game();
	function init();
	~game();
}
```

BM可以在类中直接定义函数，如:
```
class game {
public:
	game();
	function init() {
		this.id = 1;
		this.name = "Hello world";
	}
	~game();
private:
private:
    id, elements, name;
}
```
注: this详见下面的this命名规范

也可以在类外定义，使用函数类型+空格+类名+::+函数名定义，例
```
class game {
public:
	game();
	function init();
	~game();
private:
private:
    id, elements, name;
}
function game::init() {
	this.id = 1;
	this.name = "Hello world";
}
```

也可以在文件中定义类，于另一个文件中实现类的成员函数，定义类的文件为`xx.cl`
#### game.cl
```
class game {
public:
	game();
	function init();
	~game();
private:
    id, elements, name;
}
export entry game;
```
#### game.bm
```
import game as 'game.cl'
function game::init() {
	this.id = 1;
	this.name = "Hello world";
}
```
注: require等方法详见下面介绍模块的部分

#### 如果需要实例化对象，则详见变量命名规范

### 注意，对象在任何传值、赋值时，皆为指针

this规范
---------
this为一个指针，指向该对象,各属性访问以`this.xx`访问

BM引入
---------
```
import game
```

标准I/O函数
--------------
I/O函数总表:
| 函数名 | 参数 | 简介 |
|---------|---------|----------|
| print() | string | 输出字符串 |
| warn() | string | 输出警告日志 |
| error() | string | 输出错误日志 |
| input() | 任意变量,类型(可选) | 读入值,如果类型未知，则默认为字符串 |

标准文件读写函数
--------------------
| 函数名 | 参数 | 简介 |
|---------|---------|----------|
| fprint() | 文件名,字符串 | 将字符串写入文件(文件会清空) |
| fadd() | 文件名,字符串 | 将字符串加入文件(文件不会清空) |
| fread() | 文件名,任意变量(可选) | 将读文件，并将其赋值变量，如果没有，则返回文件的值 |